<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

  <!--  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
    <style>
        
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    font-family: consolas;
  }
  .carousel-item img {
    background-size: cover;
    width: 1260px;
    height: 700px;
  }
  
  .txt {
    margin-top: -32%;
    z-index: 1070;
    color: whitesmoke;
  }
  .cards1 {
  height: 150vh;
}
.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

.container .card {
  margin-top: 40%;
  position: relative;
  cursor: pointer;
  background: #1f242c;
}
.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 350px;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

@media screen and (max-width: 450px) {
  .carousel-item img {
    background-size: cover;
    width: 1260px;
    height: 450px;
  }
  .txt {
    margin-top: -60%;
    z-index: 1070;
    color: whitesmoke;
  }

  .cards1 {
    height: 260vh;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit 500px);
  }
  .container .card .face {
    width: 250px;
    height: 200px;
    transition: 0.5s;
  }

  .container .card {
    margin-top: 59%;
    margin-left: 4rem;
    position: relative;
    cursor: pointer;
  }
  .container .card .face.face2 .content p {
    font-size: 13px;
  }


}
.upl{
    height: 100vh;
}
.copy {
  height: 10vh;
}
.made_by {
  font-weight: 400;
  font-size: 18px;
  color: #ff0057;
  text-align: center;
}
    </style>
         
</head>

<body>
    <section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active image1">
            <img src="https://cutt.ly/tbEtsqc" class="d-block w-100 " alt="Responsive image">

          </div>
          <div class="carousel-item image1">
            <img src="https://cutt.ly/6bEeZUA" class="d-block w-100" alt="Responsive image">

          </div>
          <div class="carousel-item image1 ">
            <img src="https://cdn.britannica.com/22/102422-050-A6CFB580/machines-field-Mississippi.jpg" class="d-block w-100" alt="Responsive image">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class=" carousel text-center txt">
        <h1 class="text-dark">COTTON DISEASE DETECTION</h1>
        <h3 class="text-dark">USING DEEP LEARNING</h3>
    </div>
</section>
<section  class="cards1 bg-dark">
    <div class="container">
        <div class="card" style="width: 18rem;">
            <div class="face face1">
                <div class="content">
                    <h3>COTTON</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Cotton is a staple textile of the fashion industry. Every closet probably houses a large percentage of cotton items, be it plain cotton, dyed cotton, or cotton mix. Cotton is a natural fiber derived from cotton plants whose use dates back to the fifth millennium B.C.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3>Diseases of Cotton</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Angular Leaf Spot or Black Arm Disease
                        Vascular Wilt Disease <br>
                        Grey Mildew or Dahiya Disease <br>
                        Anthracnose Disease <br>
                        Root Rot Disease <br>
                        Boll Rot Disease <br></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3>Types of Cotton</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Pima cotton. <br>
                        Egyptian cotton. <br>
                        Upland cotton. <br>
                        Organic cotton. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container bg-light" style="justify-content:center;">
  <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
</div>
</body>

<footer class="copy bg-dark">
  <h1 class="made_by ">Made with ♡</h1>
</footer>

<script>

  $(document).ready(function () {
    // Init
    $('.image-section').hide();
    $('.loader').hide();
    $('#result').hide();

    // Upload Preview
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                $('#imagePreview').hide();
                $('#imagePreview').fadeIn(650);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function () {
        $('.image-section').show();
        $('#btn-predict').show();
        $('#result').text('');
        $('#result').hide();
        readURL(this);
    });

    // Predict
    $('#btn-predict').click(function () {
        var form_data = new FormData($('#upload-file')[0]);

        // Show loading animation
        $(this).hide();
        $('.loader').show();

        // Make prediction by calling api /predict
        $.ajax({
            type: 'POST',
            url: '/predict',
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: true,
            success: function (data) {
                // Get and display the result
                $('.loader').hide();
                $('#result').fadeIn(600);
                $('#result').text(' Result:  ' + data);
                console.log('Success!');
            },
        });
    });

});


</script>


</html>